|Select by Label|Explicit Syntax|Shorthand Convention|
|:---|:---|:---|
|Single column from dataframe|`df.loc[:,"col1"]`|df["col1"]|
|List of columns from dataframe|`df.loc[:,["col1","col7"]]`|`df[["col1","col7"]]`|
|Slice of columns from dataframe|`df.loc[:,"col1":"col4"]`|
|Single row from dataframe|`df.loc["row4"]`|
|List of rows from dataframe|`df.loc[["row1", "row8"]]`|
|Slice of rows from dataframe|`df.loc["row3":"row5"]`|`df["row3":"row5"]`|
|Single item from series|`s.loc["item8"]`|`s["item8"]`|
|List of items from series|`s.loc[["item1","item7"]]`|`s[["item1","item7"]]`|
|Slice of items from series|`s.loc["item2":"item4"]`|`s["item2":"item4"]`|
